alsa-ucm-conf/now 1.2.2-1ubuntu0.11 all [installed,local]
apt-utils/now 2.0.6 amd64 [installed,local]
apt/now 2.0.6 amd64 [installed,local]
base-files/now 11ubuntu5.4 amd64 [installed,local]
bash/now 5.0-6ubuntu1.1 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.1 amd64 [installed,local]
cmake-data/now 3.16.3-1ubuntu1 all [installed,local]
cmake/now 3.16.3-1ubuntu1 amd64 [installed,local]
cpp-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
cuda-toolkit-11-config-common/now 11.6.55-1 all [installed,local]
cuda-toolkit-config-common/now 11.6.55-1 all [installed,local]
curl/now 7.68.0-1ubuntu2.7 amd64 [installed,local]
dbus/now 1.12.16-2ubuntu2.1 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
dpkg-dev/now 1.19.7ubuntu3 all [installed,local]
dpkg/now 1.19.7ubuntu3 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1 amd64 [installed,local]
fdisk/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
ffmpeg/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
g++-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
gcc-9-base/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
gcc-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
gfortran-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
ghostscript/now 9.50~dfsg-5ubuntu4.5 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.2 all [installed,local]
git/now 1:2.25.1-1ubuntu3.2 amd64 [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.1 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gnupg/now 2.2.19-3ubuntu2.1 all [installed,local]
gnupg2/now 2.2.19-3ubuntu2.1 all [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gzip/now 1.10-0ubuntu4 amd64 [installed,local]
libapt-pkg6.0/now 2.0.6 amd64 [installed,local]
libarchive13/now 3.4.0-2ubuntu1 amd64 [installed,local]
libasan5/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libavcodec58/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavdevice58/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavfilter7/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavformat58/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavresample4/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavutil56/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.2 amd64 [installed,local]
libc-dev-bin/now 2.31-0ubuntu9.2 amd64 [installed,local]
libc6-dev/now 2.31-0ubuntu9.2 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.2 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1 amd64 [installed,local]
libcups2/now 2.3.1-9ubuntu1.1 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.7 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.7 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.1 amd64 [installed,local]
libdpkg-perl/now 1.19.7ubuntu3 all [installed,local]
libdrm-amdgpu1/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm-common/now 2.4.105-3~20.04.2 all [installed,local]
libdrm-intel1/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm-nouveau2/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm-radeon1/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm2/now 2.4.105-3~20.04.2 amd64 [installed,local]
libexpat1/now 2.2.9-1build1 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libflac8/now 1.3.3-1build1 amd64 [installed,local]
libfreetype6/now 2.10.1-2ubuntu0.1 amd64 [installed,local]
libfribidi0/now 1.0.8-2 amd64 [installed,local]
libgcc-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed,local]
libgdk-pixbuf2.0-bin/now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.2 all [installed,local]
libgfortran-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libgl1-mesa-dri/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
libgl1/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,local]
libglapi-mesa/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
libglvnd0/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,local]
libglx-mesa0/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
libglx0/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,local]
libgmp10/now 2:6.2.0+dfsg-4 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.6 amd64 [installed,local]
libgs9-common/now 9.50~dfsg-5ubuntu4.5 all [installed,local]
libgs9/now 9.50~dfsg-5ubuntu4.5 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libharfbuzz0b/now 2.6.4-1ubuntu4 amd64 [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libjbig0/now 2.1-3.1build1 amd64 [installed,local]
libjpeg-turbo8/now 2.0.3-0ubuntu1.20.04.1 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libksba8/now 1.3.5-2 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.8 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.8 all [installed,local]
libllvm12/now 1:12.0.0-3ubuntu1~20.04.4 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libpcre2-8-0/now 10.34-7 amd64 [installed,local]
libpcre3/now 2:8.39-12build1 amd64 [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.2 amd64 [installed,local]
libpixman-1-0/now 0.38.4-0ubuntu1 amd64 [installed,local]
libpostproc55/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.2 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.2 amd64 [installed,local]
libpython3.8/now 3.8.10-0ubuntu1~20.04.2 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-2ubuntu1 all [installed,local]
libsensors5/now 1:3.6.0-2ubuntu1 amd64 [installed,local]
libsepol1/now 3.0-1 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libspeex1/now 1.2~rc1.2-1.1ubuntu1 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.2 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.10 amd64 [installed,local]
libstdc++-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libswresample3/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libswscale5/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.15 amd64 [installed,local]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.2 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.15 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libwayland-client0/now 1.18.0-1 amd64 [installed,local]
libwayland-cursor0/now 1.18.0-1 amd64 [installed,local]
libwayland-egl1/now 1.18.0-1 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.1 amd64 [installed,local]
libxnvctrl0/now 510.47.03-0ubuntu1 amd64 [installed,local]
linux-libc-dev/now 5.4.0-97.110 amd64 [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1 amd64 [installed,local]
mesa-va-drivers/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
mesa-vdpau-drivers/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
mesa-vulkan-drivers/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
mount/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.4 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.10 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed,local]
perl-base/now 5.30.0-9ubuntu0.2 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.2 all [installed,local]
perl/now 5.30.0-9ubuntu0.2 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.1 amd64 [installed,local]
tzdata/now 2021e-0ubuntu0.20.04 all [installed,local]
unzip/now 6.0-25ubuntu1 amd64 [installed,local]
util-linux/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
vim-common/now 2:8.1.2269-1ubuntu5.6 all [installed,local]
vim-runtime/now 2:8.1.2269-1ubuntu5.6 all [installed,local]
vim/now 2:8.1.2269-1ubuntu5.6 amd64 [installed,local]
xxd/now 2:8.1.2269-1ubuntu5.6 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed,local]
