adduser/now 3.118ubuntu2 all [installed,local]
alsa-topology-conf/now 1.2.2-1 all [installed,local]
alsa-ucm-conf/now 1.2.2-1ubuntu0.11 all [installed,local]
apt-utils/now 2.0.6 amd64 [installed,local]
apt/now 2.0.6 amd64 [installed,local]
autoconf/now 2.69-11.1 all [installed,local]
automake/now 1:1.16.1-4ubuntu6 all [installed,local]
autotools-dev/now 20180224.1 all [installed,local]
base-files/now 11ubuntu5.4 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash/now 5.0-6ubuntu1.1 amd64 [installed,local]
binutils-common/now 2.34-6ubuntu1.3 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.34-6ubuntu1.3 amd64 [installed,local]
binutils/now 2.34-6ubuntu1.3 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.1 amd64 [installed,local]
build-essential/now 12.8ubuntu1.1 amd64 [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
ca-certificates/now 20210119~20.04.2 all [installed,local]
cmake-data/now 3.16.3-1ubuntu1 all [installed,local]
cmake/now 3.16.3-1ubuntu1 amd64 [installed,local]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
cpp-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
cpp-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
cpp/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
cuda-command-line-tools-11-3/now 11.3.1-1 amd64 [installed,local]
cuda-compat-11-3/now 465.19.01-1 amd64 [installed,local]
cuda-compiler-11-3/now 11.3.1-1 amd64 [installed,local]
cuda-cudart-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-cudart-dev-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-cuobjdump-11-3/now 11.3.58-1 amd64 [installed,local]
cuda-cupti-11-3/now 11.3.111-1 amd64 [installed,local]
cuda-cupti-dev-11-3/now 11.3.111-1 amd64 [installed,local]
cuda-cuxxfilt-11-3/now 11.3.58-1 amd64 [installed,local]
cuda-driver-dev-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-gdb-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-libraries-11-3/now 11.3.1-1 amd64 [installed,local]
cuda-libraries-dev-11-3/now 11.3.1-1 amd64 [installed,local]
cuda-memcheck-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-minimal-build-11-3/now 11.3.1-1 amd64 [installed,local]
cuda-nvcc-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-nvdisasm-11-3/now 11.3.58-1 amd64 [installed,local]
cuda-nvml-dev-11-3/now 11.3.58-1 amd64 [installed,local]
cuda-nvprof-11-3/now 11.3.111-1 amd64 [installed,local]
cuda-nvprune-11-3/now 11.3.58-1 amd64 [installed,local]
cuda-nvrtc-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-nvrtc-dev-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-nvtx-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-sanitizer-11-3/now 11.3.111-1 amd64 [installed,local]
cuda-thrust-11-3/now 11.3.109-1 amd64 [installed,local]
cuda-toolkit-11-3-config-common/now 11.3.109-1 all [installed,local]
cuda-toolkit-11-config-common/now 11.6.55-1 all [installed,local]
cuda-toolkit-config-common/now 11.6.55-1 all [installed,local]
curl/now 7.68.0-1ubuntu2.7 amd64 [installed,local]
dash/now 0.5.10.2-6 amd64 [installed,local]
dbus/now 1.12.16-2ubuntu2.1 amd64 [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
dpkg-dev/now 1.19.7ubuntu3 all [installed,local]
dpkg/now 1.19.7ubuntu3 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1 amd64 [installed,local]
fdisk/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
ffmpeg/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
file/now 1:5.38-4 amd64 [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
fontconfig-config/now 2.13.1-2ubuntu3 all [installed,local]
fontconfig/now 2.13.1-2ubuntu3 amd64 [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-droid-fallback/now 1:6.0.1r16-1.1 all [installed,local]
fonts-noto-mono/now 20200323-1build1~ubuntu20.04.1 all [installed,local]
fonts-urw-base35/now 20170801.1-3 all [installed,local]
g++-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
g++/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gcc-10-base/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
gcc-8-base/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-9-base/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
gcc-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
gcc/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gfortran-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
gfortran-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
gfortran/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
ghostscript/now 9.50~dfsg-5ubuntu4.5 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.2 all [installed,local]
git/now 1:2.25.1-1ubuntu3.2 amd64 [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.1 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gnupg/now 2.2.19-3ubuntu2.1 all [installed,local]
gnupg2/now 2.2.19-3ubuntu2.1 all [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.1 amd64 [installed,local]
grep/now 3.4-1 amd64 [installed,local]
gsfonts/now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,local]
gzip/now 1.10-0ubuntu4 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23 amd64 [installed,local]
i965-va-driver/now 2.4.0-0ubuntu1 amd64 [installed,local]
ibverbs-providers/now 28.0-1ubuntu1 amd64 [installed,local]
imagemagick-6-common/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 all [installed,local]
imagemagick-6.q16/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 amd64 [installed,local]
imagemagick/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 amd64 [installed,local]
init-system-helpers/now 1.57 all [installed,local]
intel-media-va-driver/now 20.1.1+dfsg1-1 amd64 [installed,local]
iputils-ping/now 3:20190709-3 amd64 [installed,local]
krb5-locales/now 1.17-6ubuntu4.1 all [installed,local]
less/now 551-1ubuntu0.1 amd64 [installed,local]
libaacs0/now 0.9.0-2 amd64 [installed,local]
libacl1/now 2.2.53-6 amd64 [installed,local]
libaom0/now 1.0.0.errata1-3build1 amd64 [installed,local]
libapparmor1/now 2.13.3-7ubuntu5.1 amd64 [installed,local]
libapt-pkg6.0/now 2.0.6 amd64 [installed,local]
libarchive13/now 3.4.0-2ubuntu1 amd64 [installed,local]
libasan5/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libasound2-data/now 1.2.2-2.1ubuntu2.5 all [installed,local]
libasound2/now 1.2.2-2.1ubuntu2.5 amd64 [installed,local]
libass9/now 1:0.14.0-2 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libasyncns0/now 0.8-6 amd64 [installed,local]
libatomic1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libavahi-client3/now 0.7-4ubuntu7.1 amd64 [installed,local]
libavahi-common-data/now 0.7-4ubuntu7.1 amd64 [installed,local]
libavahi-common3/now 0.7-4ubuntu7.1 amd64 [installed,local]
libavc1394-0/now 0.5.4-5 amd64 [installed,local]
libavcodec58/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavdevice58/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavfilter7/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavformat58/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavresample4/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libavutil56/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libbdplus0/now 0.1.2-3 amd64 [installed,local]
libbinutils/now 2.34-6ubuntu1.3 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libbluray2/now 1:1.2.0-1 amd64 [installed,local]
libbrotli1/now 1.0.7-6ubuntu0.1 amd64 [installed,local]
libbs2b0/now 3.1.0+dfsg-2.2build1 amd64 [installed,local]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.2 amd64 [installed,local]
libc-dev-bin/now 2.31-0ubuntu9.2 amd64 [installed,local]
libc6-dev/now 2.31-0ubuntu9.2 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.2 amd64 [installed,local]
libcaca0/now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,local]
libcaf-openmpi-3/now 2.8.0-1 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcanberra0/now 0.30-7ubuntu1 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libcap2-bin/now 1:2.32-1 amd64 [installed,local]
libcap2/now 1:2.32-1 amd64 [installed,local]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcc1-0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libcdio-cdda2/now 10.2+2.0.0-1 amd64 [installed,local]
libcdio-paranoia2/now 10.2+2.0.0-1 amd64 [installed,local]
libcdio18/now 2.0.0-2 amd64 [installed,local]
libchromaprint1/now 1.4.3-3build1 amd64 [installed,local]
libcoarrays-dev/now 2.8.0-1 amd64 [installed,local]
libcoarrays-openmpi-dev/now 2.8.0-1 amd64 [installed,local]
libcodec2-0.9/now 0.9.2-2 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1 amd64 [installed,local]
libcrypt-dev/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libctf-nobfd0/now 2.34-6ubuntu1.3 amd64 [installed,local]
libctf0/now 2.34-6ubuntu1.3 amd64 [installed,local]
libcublas-11-3/now 11.5.1.109-1 amd64 [installed,local]
libcublas-dev-11-3/now 11.5.1.109-1 amd64 [installed,local]
libcudnn8-dev/now 8.2.0.53-1+cuda11.3 amd64 [installed,local]
libcudnn8/now 8.2.0.53-1+cuda11.3 amd64 [installed,local]
libcufft-11-3/now 10.4.2.109-1 amd64 [installed,local]
libcufft-dev-11-3/now 10.4.2.109-1 amd64 [installed,local]
libcups2/now 2.3.1-9ubuntu1.1 amd64 [installed,local]
libcurand-11-3/now 10.2.4.109-1 amd64 [installed,local]
libcurand-dev-11-3/now 10.2.4.109-1 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.7 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.7 amd64 [installed,local]
libcusolver-11-3/now 11.1.2.109-1 amd64 [installed,local]
libcusolver-dev-11-3/now 11.1.2.109-1 amd64 [installed,local]
libcusparse-11-3/now 11.6.0.109-1 amd64 [installed,local]
libcusparse-dev-11-3/now 11.6.0.109-1 amd64 [installed,local]
libdatrie1/now 0.2.12-3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.1 amd64 [installed,local]
libdc1394-22/now 2.2.5-2.1 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdjvulibre-text/now 3.5.27.1-14ubuntu0.1 all [installed,local]
libdjvulibre21/now 3.5.27.1-14ubuntu0.1 amd64 [installed,local]
libdpkg-perl/now 1.19.7ubuntu3 all [installed,local]
libdrm-amdgpu1/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm-common/now 2.4.105-3~20.04.2 all [installed,local]
libdrm-intel1/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm-nouveau2/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm-radeon1/now 2.4.105-3~20.04.2 amd64 [installed,local]
libdrm2/now 2.4.105-3~20.04.2 amd64 [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libelf1/now 0.176-1.1build1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libevent-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-core-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-dev/now 2.1.11-stable-1 amd64 [installed,local]
libevent-extra-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-openssl-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-pthreads-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libexpat1/now 2.2.9-1build1 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1 amd64 [installed,local]
libfabric1/now 1.6.2-3 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfftw3-double3/now 3.3.8-2ubuntu1 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libflac8/now 1.3.3-1build1 amd64 [installed,local]
libflite1/now 2.1-release-3 amd64 [installed,local]
libfontconfig1/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfreetype6/now 2.10.1-2ubuntu0.1 amd64 [installed,local]
libfribidi0/now 1.0.8-2 amd64 [installed,local]
libgcc-8-dev/now 8.4.0-3ubuntu2 amd64 [installed,local]
libgcc-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libgcc-s1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libgcrypt20/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed,local]
libgdk-pixbuf2.0-bin/now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.2 all [installed,local]
libgfortran-8-dev/now 8.4.0-3ubuntu2 amd64 [installed,local]
libgfortran-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libgfortran5/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libgl1-mesa-dri/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
libgl1/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,local]
libglapi-mesa/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.4 amd64 [installed,local]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.4 all [installed,local]
libglvnd0/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,local]
libglx-mesa0/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
libglx0/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,local]
libgme0/now 0.6.2-1build1 amd64 [installed,local]
libgmp10/now 2:6.2.0+dfsg-4 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.6 amd64 [installed,local]
libgomp1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgraphite2-3/now 1.3.13-11build1 amd64 [installed,local]
libgs9-common/now 9.50~dfsg-5ubuntu4.5 all [installed,local]
libgs9/now 9.50~dfsg-5ubuntu4.5 amd64 [installed,local]
libgsm1/now 1.0.18-2 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-6ubuntu4.1 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libharfbuzz0b/now 2.6.4-1ubuntu4 amd64 [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhwloc-dev/now 2.1.0+dfsg-4 amd64 [installed,local]
libhwloc-plugins/now 2.1.0+dfsg-4 amd64 [installed,local]
libhwloc15/now 2.1.0+dfsg-4 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libibverbs-dev/now 28.0-1ubuntu1 amd64 [installed,local]
libibverbs1/now 28.0-1ubuntu1 amd64 [installed,local]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libidn11/now 1.33-2.2ubuntu2 amd64 [installed,local]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libiec61883-0/now 1.2.0-3 amd64 [installed,local]
libigdgmm11/now 20.1.1+ds1-1 amd64 [installed,local]
libijs-0.35/now 0.35-15 amd64 [installed,local]
libilmbase24/now 2.3.0-6build1 amd64 [installed,local]
libisl22/now 0.22.1-1 amd64 [installed,local]
libitm1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libjack-jackd2-0/now 1.9.12~dfsg-2ubuntu2 amd64 [installed,local]
libjbig0/now 2.1-3.1build1 amd64 [installed,local]
libjbig2dec0/now 0.18-1ubuntu1 amd64 [installed,local]
libjpeg-turbo8/now 2.0.3-0ubuntu1.20.04.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjsoncpp1/now 1.7.4-3.1ubuntu2 amd64 [installed,local]
libk5crypto3/now 1.17-6ubuntu4.1 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libkrb5-3/now 1.17-6ubuntu4.1 amd64 [installed,local]
libkrb5support0/now 1.17-6ubuntu4.1 amd64 [installed,local]
libksba8/now 1.3.5-2 amd64 [installed,local]
liblcms2-2/now 2.9-4 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.8 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.8 all [installed,local]
liblilv-0-0/now 0.24.6-1ubuntu0.1 amd64 [installed,local]
libllvm12/now 1:12.0.0-3ubuntu1~20.04.4 amd64 [installed,local]
liblqr-1-0/now 0.4.2-2.1 amd64 [installed,local]
liblsan0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libltdl-dev/now 2.4.6-14 amd64 [installed,local]
libltdl7/now 2.4.6-14 amd64 [installed,local]
liblz4-1/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1 amd64 [installed,local]
libmagic-mgc/now 1:5.38-4 amd64 [installed,local]
libmagic1/now 1:5.38-4 amd64 [installed,local]
libmagickcore-6.q16-6-extra/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 amd64 [installed,local]
libmagickcore-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 amd64 [installed,local]
libmagickwand-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libmp3lame0/now 3.100-3 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libmpfr6/now 4.0.2-1 amd64 [installed,local]
libmpg123-0/now 1.25.13-1 amd64 [installed,local]
libmpx2/now 8.4.0-3ubuntu2 amd64 [installed,local]
libmysofa1/now 1.0~dfsg0-1 amd64 [installed,local]
libnccl-dev/now 2.9.9-1+cuda11.3 amd64 [installed,local]
libnccl2/now 2.9.9-1+cuda11.3 amd64 [installed,local]
libncurses6/now 6.2-0ubuntu2 amd64 [installed,local]
libncursesw5/now 6.2-0ubuntu2 amd64 [installed,local]
libncursesw6/now 6.2-0ubuntu2 amd64 [installed,local]
libnetpbm10/now 2:10.0-15.3build1 amd64 [installed,local]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnghttp2-14/now 1.40.0-1build1 amd64 [installed,local]
libnl-3-200/now 3.4.0-1 amd64 [installed,local]
libnl-3-dev/now 3.4.0-1 amd64 [installed,local]
libnl-route-3-200/now 3.4.0-1 amd64 [installed,local]
libnl-route-3-dev/now 3.4.0-1 amd64 [installed,local]
libnorm1/now 1.5.8+dfsg2-2build1 amd64 [installed,local]
libnpp-11-3/now 11.3.3.95-1 amd64 [installed,local]
libnpp-dev-11-3/now 11.3.3.95-1 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnuma-dev/now 2.0.12-1 amd64 [installed,local]
libnuma1/now 2.0.12-1 amd64 [installed,local]
libnvjpeg-11-3/now 11.5.0.109-1 amd64 [installed,local]
libnvjpeg-dev-11-3/now 11.5.0.109-1 amd64 [installed,local]
libogg0/now 1.3.4-0ubuntu1 amd64 [installed,local]
libomp5-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libomp5/now 1:10.0-50~exp1 amd64 [installed,local]
libopenal-data/now 1:1.19.1-1 all [installed,local]
libopenal1/now 1:1.19.1-1 amd64 [installed,local]
libopenexr24/now 2.3.0-6ubuntu0.5 amd64 [installed,local]
libopenjp2-7/now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,local]
libopenmpi-dev/now 4.0.3-0ubuntu1 amd64 [installed,local]
libopenmpi3/now 4.0.3-0ubuntu1 amd64 [installed,local]
libopenmpt0/now 0.4.11-1build1 amd64 [installed,local]
libopus0/now 1.3.1-0ubuntu1 amd64 [installed,local]
libp11-kit0/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libpam-cap/now 1:2.32-1 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5ubuntu4.3 amd64 [installed,local]
libpam-modules/now 1.3.1-5ubuntu4.3 amd64 [installed,local]
libpam-runtime/now 1.3.1-5ubuntu4.3 all [installed,local]
libpam0g/now 1.3.1-5ubuntu4.3 amd64 [installed,local]
libpango-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangocairo-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangoft2-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpaper-utils/now 1.1.28 amd64 [installed,local]
libpaper1/now 1.1.28 amd64 [installed,local]
libpciaccess0/now 0.16-0ubuntu1 amd64 [installed,local]
libpcre2-8-0/now 10.34-7 amd64 [installed,local]
libpcre3/now 2:8.39-12build1 amd64 [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.2 amd64 [installed,local]
libpgm-5.2-0/now 5.2.122~dfsg-3ubuntu1 amd64 [installed,local]
libpixman-1-0/now 0.38.4-0ubuntu1 amd64 [installed,local]
libpmix2/now 3.1.5-1 amd64 [installed,local]
libpng16-16/now 1.6.37-2 amd64 [installed,local]
libpostproc55/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libprocps8/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpsm-infinipath1/now 3.3+20.604758e7-6 amd64 [installed,local]
libpsm2-2/now 11.2.86-1 amd64 [installed,local]
libpulse0/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.2 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.2 amd64 [installed,local]
libpython3.8/now 3.8.10-0ubuntu1~20.04.2 amd64 [installed,local]
libquadmath0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libraw1394-11/now 2.1.2-1 amd64 [installed,local]
librdmacm1/now 28.0-1ubuntu1 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
librhash0/now 1.3.9-1 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
librsvg2-2/now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,local]
librsvg2-common/now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
librubberband2/now 1.8.2-1build1 amd64 [installed,local]
libsamplerate0/now 0.1.9-2 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2 amd64 [installed,local]
libsdl2-2.0-0/now 2.0.10+dfsg1-3 amd64 [installed,local]
libseccomp2/now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-2ubuntu1 all [installed,local]
libsensors5/now 1:3.6.0-2ubuntu1 amd64 [installed,local]
libsepol1/now 3.0-1 amd64 [installed,local]
libserd-0-0/now 0.30.2-1 amd64 [installed,local]
libshine3/now 3.1.1-2 amd64 [installed,local]
libsigsegv2/now 2.12-2 amd64 [installed,local]
libslang2/now 2.3.2-4 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libsnappy1v5/now 1.1.8-1build1 amd64 [installed,local]
libsndfile1/now 1.0.28-7ubuntu0.1 amd64 [installed,local]
libsndio7.0/now 1.5.0-3 amd64 [installed,local]
libsodium23/now 1.0.18-1 amd64 [installed,local]
libsord-0-0/now 0.16.4-1 amd64 [installed,local]
libsoxr0/now 0.1.3-2build1 amd64 [installed,local]
libspeex1/now 1.2~rc1.2-1.1ubuntu1 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.2 amd64 [installed,local]
libsratom-0-0/now 0.6.4-1 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1 amd64 [installed,local]
libssh-4/now 0.9.3-2ubuntu2.2 amd64 [installed,local]
libssh-gcrypt-4/now 0.9.3-2ubuntu2.2 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.10 amd64 [installed,local]
libstdc++-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,local]
libstdc++6/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libswresample3/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libswscale5/now 7:4.2.4-1ubuntu0.1 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.15 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtdb1/now 1.4.3-0ubuntu0.20.04.1 amd64 [installed,local]
libthai-data/now 0.1.28-3 all [installed,local]
libthai0/now 0.1.28-3 amd64 [installed,local]
libtheora0/now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,local]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.2 amd64 [installed,local]
libtinfo5/now 6.2-0ubuntu2 amd64 [installed,local]
libtinfo6/now 6.2-0ubuntu2 amd64 [installed,local]
libtool/now 2.4.6-14 all [installed,local]
libtsan0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libtwolame0/now 0.4.0-2 amd64 [installed,local]
libubsan1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.15 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.23-2build1 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
libuv1/now 1.34.2-1ubuntu1.3 amd64 [installed,local]
libva-drm2/now 2.7.0-2 amd64 [installed,local]
libva-x11-2/now 2.7.0-2 amd64 [installed,local]
libva2/now 2.7.0-2 amd64 [installed,local]
libvdpau1/now 1.3-1ubuntu2 amd64 [installed,local]
libvidstab1.1/now 1.1.0-2 amd64 [installed,local]
libvorbis0a/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisenc2/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisfile3/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvpx6/now 1.8.2-1build1 amd64 [installed,local]
libvulkan1/now 1.2.131.2-1 amd64 [installed,local]
libwavpack1/now 5.2.0-1ubuntu0.1 amd64 [installed,local]
libwayland-client0/now 1.18.0-1 amd64 [installed,local]
libwayland-cursor0/now 1.18.0-1 amd64 [installed,local]
libwayland-egl1/now 1.18.0-1 amd64 [installed,local]
libwebp6/now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,local]
libwebpmux3/now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1 amd64 [installed,local]
libwmf0.2-7/now 0.2.8.4-17ubuntu1 amd64 [installed,local]
libwrap0/now 7.6.q-30 amd64 [installed,local]
libx11-6/now 2:1.6.9-2ubuntu1.2 amd64 [installed,local]
libx11-data/now 2:1.6.9-2ubuntu1.2 all [installed,local]
libx11-xcb1/now 2:1.6.9-2ubuntu1.2 amd64 [installed,local]
libx264-155/now 2:0.155.2917+git0a84d98-2 amd64 [installed,local]
libx265-179/now 3.2.1-1build1 amd64 [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-2 amd64 [installed,local]
libxcb-dri3-0/now 1.14-2 amd64 [installed,local]
libxcb-glx0/now 1.14-2 amd64 [installed,local]
libxcb-present0/now 1.14-2 amd64 [installed,local]
libxcb-randr0/now 1.14-2 amd64 [installed,local]
libxcb-render0/now 1.14-2 amd64 [installed,local]
libxcb-shape0/now 1.14-2 amd64 [installed,local]
libxcb-shm0/now 1.14-2 amd64 [installed,local]
libxcb-sync1/now 1.14-2 amd64 [installed,local]
libxcb-xfixes0/now 1.14-2 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-2 amd64 [installed,local]
libxi6/now 2:1.7.10-0ubuntu1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbcommon0/now 0.10.0-1 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxnvctrl0/now 510.47.03-0ubuntu1 amd64 [installed,local]
libxrandr2/now 2:1.5.2-0ubuntu1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxss1/now 1:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxvidcore4/now 2:1.3.7-1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build1 amd64 [installed,local]
libzmq5/now 4.3.2-2ubuntu1 amd64 [installed,local]
libzstd1/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
libzvbi-common/now 0.2.35-17 all [installed,local]
libzvbi0/now 0.2.35-17 amd64 [installed,local]
linux-libc-dev/now 5.4.0-97.110 amd64 [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
m4/now 1.4.18-4 amd64 [installed,local]
make/now 4.2.1-1.2 amd64 [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mesa-va-drivers/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
mesa-vdpau-drivers/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
mesa-vulkan-drivers/now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed,local]
mime-support/now 3.64ubuntu1 all [installed,local]
mount/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
ncurses-base/now 6.2-0ubuntu2 all [installed,local]
ncurses-bin/now 6.2-0ubuntu2 amd64 [installed,local]
net-tools/now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed,local]
netpbm/now 2:10.0-15.3build1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.11-1ubuntu1 amd64 [installed,local]
openmpi-bin/now 4.0.3-0ubuntu1 amd64 [installed,local]
openmpi-common/now 4.0.3-0ubuntu1 all [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.4 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.10 amd64 [installed,local]
p7zip-full/now 16.02+dfsg-7build1 amd64 [installed,local]
p7zip-rar/now 16.02-3build1 amd64 [installed,local]
p7zip/now 16.02+dfsg-7build1 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed,local]
patch/now 2.7.6-6 amd64 [installed,local]
perl-base/now 5.30.0-9ubuntu0.2 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.2 all [installed,local]
perl/now 5.30.0-9ubuntu0.2 amd64 [installed,local]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
poppler-data/now 0.4.9-2 all [installed,local]
procps/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
readline-common/now 8.0-4 all [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
shared-mime-info/now 1.15-1 amd64 [installed,local]
sound-theme-freedesktop/now 0.8-2ubuntu1 all [installed,local]
sudo/now 1.8.31-1ubuntu1.2 amd64 [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.1 amd64 [installed,local]
tzdata/now 2021e-0ubuntu0.20.04 all [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
unzip/now 6.0-25ubuntu1 amd64 [installed,local]
util-linux/now 2.34-0.1ubuntu9.1 amd64 [installed,local]
va-driver-all/now 2.7.0-2 amd64 [installed,local]
vdpau-driver-all/now 1.3-1ubuntu2 amd64 [installed,local]
vim-common/now 2:8.1.2269-1ubuntu5.6 all [installed,local]
vim-runtime/now 2:8.1.2269-1ubuntu5.6 all [installed,local]
vim/now 2:8.1.2269-1ubuntu5.6 amd64 [installed,local]
wget/now 1.20.3-1ubuntu2 amd64 [installed,local]
x11-common/now 1:7.7+19ubuntu14 all [installed,local]
xauth/now 1:1.1-0ubuntu1 amd64 [installed,local]
xdg-user-dirs/now 0.17-2ubuntu1 amd64 [installed,local]
xkb-data/now 2.29-2 all [installed,local]
xxd/now 2:8.1.2269-1ubuntu5.6 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1 amd64 [installed,local]
zip/now 3.0-11build1 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed,local]
